# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nasa_et0
DB_USER=postgres
DB_PASSWORD=Sirine123

# Map settings
MAP_CENTER_LAT=36.57
MAP_CENTER_LON=8.88
MAP_ZOOM=12

# Altitude for ET0 calculation
ALTITUDE=143